<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Hi, letian</title>

        <meta name="description" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
        <style type="text/css">

            body {
              background-color :#f5f5f5;
              width: 600px;
              margin: 0 auto;
              padding: 0;
            }
            h4 {
              color: #cd0000;
              font-size: 42px;
              letter-spacing: -2px;
              text-align: left;
            }
            .logo {
                width: 600px;
            }
            .list {
              color: #555;
              font-size: 22px;
              padding: 0 !important;
              width: 600px;
              font-family: courier, monospace;
              /*border: 1px solid #dedede;*/
              text-align: center;
            }
            .list li {
              list-style: none;
              /*border-bottom: 1px dotted #ccc;*/
              text-indent: 25px;
              height: auto;
              padding: 10px;
              text-transform: capitalize;
            }
            .list li:hover {
              background-color: #f0f0f0;
              -webkit-transition: all 0.2s;
              -moz-transition:    all 0.2s;
              -ms-transition:     all 0.2s;
              -o-transition:      all 0.2s;
            }

            a, a:visited, a:hover {
                text-decoration: none;
                color: #555;
            }
        </style>
    </head>

    <body>

        <!-- <img class="logo" src="hi5.png" /> -->

        <ul class="list">
            <li><a href="http://www.letiantian.me">樂天笔记</a></li>
            <li><a href="https://github.com/someus">Github</a></li>
            <li><a href="http://my.oschina.net/letiantian/blog">OSC博客</a></li>
            
            <li>----------------</li>
            <li>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
            <li>----------------</li>

            <li>                
                <!-- 2015-11 -->
                <a href="./toc/">awesome toc</a>
            </li>
            <li>
                <!-- 2015-11 -->
                <a href="./huno/">Huno demo</a>
            </li>

            <li>----------------</li>
            <li>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ↁ_ↁ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
            <li>----------------</li>

            <li><a href="./2015-11-huawei/">一次分享</a></li>

        </ul>
        

    </body>
</html>